VITE_SUPABASE_PROJECT_ID="nhyeeyhnabryllznluwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeWVleWhuYWJyeWxsem5sdXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTQwNzcsImV4cCI6MjA3Nzk5MDA3N30.4Pt1WJNL3F4-JBNcnW7EAhATO-zZFdLzyAPSqqBP6rU"
VITE_SUPABASE_URL="https://nhyeeyhnabryllznluwi.supabase.co"
